<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="MyCalculator.MainPage">
    <Position X="3" Y="0.5" Width="5" />
    <TypeIdentifier>
      <HashCode>AIAAAQAAAAAAAAAAgAAAACACAAACAAAQAAAAAgAgAAA=</HashCode>
      <FileName>MainPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MyCalculator.BinaryOperation">
    <Position X="8.75" Y="0.5" Width="4.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAIABAACAARAAIAAQgAAAAAAAgAEEAAABBAAI=</HashCode>
      <FileName>Models\BinaryOperation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyCalculator.App" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAQAAIAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Enum Name="MyCalculator.Operations">
    <Position X="0.5" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAABABAAAAAAAiAAAAAAAAA=</HashCode>
      <FileName>Models\Enumerations.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>